# myFirstJenkins

./: pom.xml
src/main/java/myFirstPackage/: myTestClass.java
